<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .form-section{
            position: absolute;
            top: 40%;
            left: 30%;
        }
         .bg{
            background-color: #19c6a6;
            text-align: center;
            width: 400px;
            color: white;
            padding: 60px 5px;
         }
         .data1{
    padding: 8px 40px 8px 40px;
    border: 1px solid white;
    border-radius: 30px;
}
.data2{
    padding: 8px 38px 8px 40px;
    border: 1px solid white;
    border-radius: 30px;
}
.data3{
    padding: 8px 30px 8px 30px;
    background-color:#0ef0a9 ;
    border: 1px solid #0ef0a9;
    border-radius: 30px;
    color: white;
}
 h1{
    text-align: center;
    color: rgb(1, 1, 141);
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <section class="form-section">
        <h1>Log In <br> Information</h1>
         <div class="bg">
             <form action="Login.html">
                 <label for="">E-mail</label>
                <input class="data1" type="text"id="type_id"placeholder=" Enter Your E-mail ">
                 <br><br>
                 <label for="">password</label>
                 <input class="data2" type="get" id="" placeholder="Enter Your Password"><br><br>
                 <input class="data3" type="submit"id="button_type"placeholder="Start now" >
             </form>
         </div>
    </section>
</body>
</html>